# Spring-React-MSA

./: .dockerignore  .gitignore  README.md
BackEnd/spring-admin-bff-service/: .dockerignore  Dockerfile  build.gradle  gradle.lockfile  settings.gradle
BackEnd/spring-admin-bff-service/gradle/: verification-metadata.xml
BackEnd/spring-admin-bff-service/src/main/java/com/springmsa/adminbff/: AdminBffApplication.java
BackEnd/spring-admin-bff-service/src/main/java/com/springmsa/adminbff/auth/: AdminBffAuthController.java  AdminBffAuthenticationService.java  AdminBffOAuth2ClientService.java  AdminBffTokenService.java  AdminJwtClaimReader.java  AdminJwtRoleValidator.java  AdminPrincipalClaimsMapper.java  OAuth2TokenResponse.java
BackEnd/spring-admin-bff-service/src/main/java/com/springmsa/adminbff/client/: AdminUserApiClient.java  AdminUserInternalClient.java
BackEnd/spring-admin-bff-service/src/main/java/com/springmsa/adminbff/config/: OAuth2ClientConfig.java  RestClientConfig.java  SecurityConfig.java
BackEnd/spring-admin-bff-service/src/main/java/com/springmsa/adminbff/health/: HealthController.java
BackEnd/spring-admin-bff-service/src/main/java/com/springmsa/adminbff/registration/: AdminBffRegistrationController.java  AdminBffRegistrationException.java  AdminBffRegistrationService.java
BackEnd/spring-admin-bff-service/src/main/java/com/springmsa/adminbff/session/: MemberSessionController.java  MemberSessionService.java
BackEnd/spring-admin-bff-service/src/main/java/com/springmsa/adminbff/user/: AdminBffUserController.java  AdminBffUserException.java  AdminBffUserService.java
BackEnd/spring-admin-bff-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.example.yml  application-prod.yml  application-test.yml  application.yml
BackEnd/spring-admin-gateway/: Dockerfile  build.gradle  settings.gradle
BackEnd/spring-admin-gateway/gradle/: verification-metadata.xml
BackEnd/spring-admin-gateway/src/main/java/com/springmsa/admingateway/: AdminGatewayApplication.java
BackEnd/spring-admin-gateway/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.example.yml  application-prod.yml  application-test.yml  application.yml
BackEnd/spring-member-bff-service/: Dockerfile  build.gradle  gradle.lockfile  settings.gradle  구동.txt
BackEnd/spring-member-bff-service/gradle/: verification-metadata.xml
BackEnd/spring-member-bff-service/src/main/java/com/springmsa/memberbff/: MemberBffApplication.java
BackEnd/spring-member-bff-service/src/main/java/com/springmsa/memberbff/auth/: BffAuthController.java  BffAuthenticationService.java  BffOAuth2ClientService.java  BffPrincipalClaimsMapper.java  BffSessionMetadataService.java
BackEnd/spring-member-bff-service/src/main/java/com/springmsa/memberbff/chat/: ChatConnection.java  ChatController.java  ChatMessageService.java  ChatRoomValidator.java  ChatStreamBroadcastScheduler.java  ChatWebSocketHandler.java  ChatWebSocketSessionRegistry.java
BackEnd/spring-member-bff-service/src/main/java/com/springmsa/memberbff/client/: CommunityApiClient.java  StockApiClient.java  UserApiClient.java  UserInternalClient.java
BackEnd/spring-member-bff-service/src/main/java/com/springmsa/memberbff/community/: BffCommunityController.java  CommunityService.java
BackEnd/spring-member-bff-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.example.yml  application-prod.yml  application-test.yml  application.yml
BackEnd/spring-member-bff-service/src/main/resources/db/migration/: V1__create_member_bff_tables.sql
BackEnd/spring-member-community-service/: Dockerfile  build.gradle  gradle.lockfile  settings.gradle
BackEnd/spring-member-community-service/gradle/: verification-metadata.xml
BackEnd/spring-member-community-service/src/main/java/com/springmsa/membercommunityservice/: MemberCommunityServiceApplication.java
BackEnd/spring-member-community-service/src/main/resources/: application-docker.yml  application-local.example.yml  application-prod.yml  application.yml
BackEnd/spring-member-stock-service/: Dockerfile  build.gradle  gradle.lockfile  settings.gradle
BackEnd/spring-member-stock-service/gradle/: verification-metadata.xml
BackEnd/spring-member-stock-service/src/main/java/com/springmsa/memberstockservice/: MemberStockServiceApplication.java
BackEnd/spring-member-stock-service/src/main/resources/: application-docker.yml  application-local.example.yml  application-prod.yml  application-test.yml  application.yml
BackEnd/spring-member-stock-service/src/main/resources/db/migration/: V1__create_stock_service_tables.sql
BackEnd/spring-msa-common-web/: build.gradle  gradle.lockfile  settings.gradle
BackEnd/spring-msa-common-web/gradle/: verification-metadata.xml
BackEnd/spring-security-authorization-server/: Dockerfile  build.gradle  email-otp-verify.json  gradle.lockfile  settings.gradle  역할.txt
BackEnd/spring-security-authorization-server/gradle/: verification-metadata.xml
BackEnd/spring-security-authorization-server/src/main/java/com/springmsa/authserver/: AuthorizationServerApplication.java
BackEnd/spring-security-authorization-server/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.example.yml  application-prod.yml  application.yml
BackEnd/spring-security-authorization-server/src/test/java/com/springmsa/authserver/: BCryptGenerateTest.java
BackEnd/spring-user-service/: Dockerfile  build.gradle  gradle.lockfile  settings.gradle  역할.txt
BackEnd/spring-user-service/gradle/: verification-metadata.xml
BackEnd/spring-user-service/src/main/java/com/springmsa/userservice/: DbHealthController.java  HealthCheckController.java  UserServiceApplication.java
BackEnd/spring-user-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.example.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
BackEnd/spring-user-service/src/main/resources/db/migration/: V1__create_user_service_tables.sql
(+863 files in other folders)
