FROM node:24.18.0-alpine AS build

WORKDIR /app

RUN corepack enable

COPY FrontEnd/apps/admin/package.json FrontEnd/apps/admin/pnpm-lock.yaml ./
RUN if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; else pnpm install; fi

COPY FrontEnd/apps/admin .

RUN pnpm exec tsc -b \
    && pnpm exec vite build --mode users \
    && test -f dist/users/users.html \
    && rm -rf dist-root \
    && mkdir -p dist-root/manage/users \
    && cp -R dist/users/. dist-root/manage/users/ \
    && mv dist-root/manage/users/users.html dist-root/manage/users/index.html \
    && rm -rf dist \
    && mv dist-root dist

FROM nginx:1.27-alpine

COPY infra/nginx/web/admin-web.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
