FROM node:24.18.0-alpine AS build

WORKDIR /app

RUN corepack enable

COPY FrontEnd/apps/member/package.json FrontEnd/apps/member/pnpm-lock.yaml ./
RUN if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; else pnpm install; fi

COPY FrontEnd/apps/member .

RUN pnpm exec tsc -b \
    && pnpm exec vite build --mode stock \
    && test -f dist/stock/stock.html \
    && rm -rf dist-root \
    && mkdir -p dist-root/stock \
    && cp -R dist/stock/. dist-root/stock/ \
    && mv dist-root/stock/stock.html dist-root/stock/index.html \
    && rm -rf dist \
    && mv dist-root dist

FROM nginx:1.27-alpine

COPY infra/nginx/web/member-web.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
